# easy-trip-service

./: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
diagram/class/: uml_classes.drawio
diagram/db/: erd.drawio
src/main/kotlin/app/: EasyTripServiceApplication.kt
src/main/kotlin/app/core/auth/: AuthService.kt
src/main/kotlin/app/core/cache/: CacheService.kt
src/main/kotlin/app/core/email/: GmailEmailService.kt
src/main/kotlin/app/core/entity/favorite/: UserLocationFavorite.kt  UserLocationFavoriteModel.kt  UserLocationFavoriteRepo.kt  UserLocationFavoriteService.kt
src/main/kotlin/app/core/entity/location/: Location.kt  LocationCoordinate.kt  LocationModel.kt  LocationRepo.kt  LocationService.kt
src/main/kotlin/app/core/entity/media/: MediaModel.kt
src/main/kotlin/app/core/entity/review/: LocationReview.kt  LocationReviewModel.kt  LocationReviewRepo.kt  LocationReviewService.kt
src/main/kotlin/app/core/entity/subscription/: SubscriptionModel.kt  SubscriptionRepo.kt
src/main/kotlin/app/core/entity/tag/: LocationTag.kt  LocationTagModel.kt  LocationTagRepo.kt  LocationTagService.kt
src/main/kotlin/app/core/entity/user/: UserFullName.kt  UserModel.kt
src/main/kotlin/app/core/entity/view/: UserLocationView.kt  UserLocationViewModel.kt  UserLocationViewRepo.kt  UserLocationViewService.kt
src/main/kotlin/app/core/estateExplorer/dto/: EstateExplorerDTO.kt  EstateExplorerEnum.kt
src/main/kotlin/app/core/estateExplorer/service/: EstateExplorerService.kt
src/main/kotlin/app/core/feature/: Feature.kt  FeatureName.kt  FeatureState.kt
src/main/kotlin/app/core/feature/dto/: FeatureFlagResponse.kt
src/main/kotlin/app/core/feature/model/: FeatureFlag.kt
src/main/kotlin/app/core/feature/repo/: FeatureFlagRepository.kt
src/main/kotlin/app/core/feature/service/: DefaultFeatureFlagService.kt  FeatureFlagInitializer.kt  FeatureFlagService.kt
src/main/kotlin/app/core/minio/: MinioService.kt
src/main/kotlin/app/core/utils/date/: DateTimeUtils.kt
src/main/kotlin/app/infra/minio/: MinioConfig.kt
src/main/kotlin/app/infra/redis/: RedisConfig.kt
src/main/kotlin/app/infra/serialization/: SerializationConfig.kt
src/main/kotlin/app/infra/swagger/: OpenApi30Config.kt
src/main/kotlin/app/useCase/: UseCase.kt
src/main/kotlin/app/useCase/location/: GetLocationsList.kt  ViewLocationDetails.kt
src/main/kotlin/app/useCase/location/details/: ViewLocationDetails.kt  ViewLocationDetailsInput.kt  ViewLocationDetailsOutput.kt
src/main/kotlin/app/useCase/location/get/: GetLocationListInput.kt  (+2 more)
src/main/kotlin/app/useCase/user/: LoginUser.kt  LoginViaEmail.kt  RegisterUser.kt
src/main/kotlin/app/web/: TestController.kt
src/main/kotlin/app/web/admin/: LocationAdminController.kt  LocationTagAdminController.kt  UserAdminController.kt
src/main/kotlin/app/web/auth/: AuthController.kt
src/main/kotlin/app/web/location/: LocationController.kt  LocationReviewController.kt
src/main/kotlin/app/web/media/: MediaController.kt
src/main/kotlin/app/web/mvc/: MvcController.kt
src/main/kotlin/app/web/user/: UserController.kt
src/main/resources/: application.yml
src/main/resources/static/html/: admin-locations.html  admin-users.html  auth-email-sent.html  auth-forget-password.html  auth-login.html  auth-registration.html  index.html  ui-home.html  ui-location-details.html  user-detail.html  users.html
src/test/kotlin/app/: EasyTripServiceApplicationTests.kt
(+25 files in other folders)
