import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id 'org.springframework.boot' version '3.1.3'
  id 'io.spring.dependency-management' version '1.1.3'
  id 'org.jetbrains.kotlin.jvm' version '1.8.22'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
  id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
}

group = 'app'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'io.minio:minio:8.5.2'
  implementation 'redis.clients:jedis'
  implementation 'org.springframework.security:spring-security-crypto'
  implementation 'io.micrometer:micrometer-core'
  implementation 'io.micrometer:micrometer-registry-prometheus'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.json:json:20230227'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
  implementation 'com.auth0:java-jwt:4.4.0'
  runtimeOnly 'org.postgresql:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
  kotlinOptions {
    freeCompilerArgs += '-Xjsr305=strict'
    jvmTarget = '17'
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.register('bootRunProd') {
  bootRun.configure {
    systemProperty "spring.profiles.active", 'prod'
  }
}

compileKotlin {
  kotlinOptions {
    languageVersion = "1.9"
    apiVersion = "1.8"
  }
}
