<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
  <title>EasyTrip</title>
  <style>
    body, html {
      font-family: "Public Sans", sans-serif;
      height: 100%;
    }

    h1 {
      font-weight: bold;
      font-size: xxx-large;
    }

    .bg-container {
      background-color: #fdfeff;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .logo {
      margin-bottom: 20px;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .logo {
      max-height: 70vh; /* Максимальная высота изображения */
      object-fit: contain; /* Чтобы изображение сохраняло пропорции */
      margin: 0 auto; /* Центрирование изображения */
    }

    .form-background {
      background-color: #a0f6ff; /* Пример цвета фона */
      flex-grow: 1; /* Заставляет фон тянуться до конца страницы */
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div class="bg-container min-vh-100">
  <div class="min-vh-30 justify-content-center align-items-center">
    <img class="logo px-3 py-3" src="https://i.ibb.co.com/dGZNnVL/2024-04-28-155550820.png" width="200px" height="200px"
         alt="">
  </div>
  <div class="form-background" style="color: #142d3a">
    <form class="form-signin" id="loginForm">
      <h1 class="h3 mb-5 text-uppercase text-align-left"><span class="text-info">Welcome</span><br><span>Back</span>
      </h1>

      <div class="mb-4 text-left form-group">
        <label for="inputEmail">Email or Username:</label>
        <input type="text" id="inputEmail" class="form-control rounded-1" placeholder="johndoe@example.com" required
               autofocus>
      </div>

      <div class="mb-4 text-left form-group">
        <label for="inputPassword">Password:</label>
        <input type="password" id="inputPassword" class="form-control rounded-1" placeholder="Example123$" required>
        <small><a href="http://localhost:8080/auth-forget-password" style="text-decoration: none; color: grey">Forgot
          password?</a></small>
      </div>

      <button class="btn btn-md btn-info btn-block rounded-pill" type="submit">Sign In</button>
      <hr>
      <a class="btn btn-md btn-outline-info btn-block rounded-pill" href="http://localhost:8080/auth-registration"
         type="button">Registration</a>
    </form>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  document.getElementById('loginForm').addEventListener('submit', function (e) {
    e.preventDefault();

    var email = document.getElementById('inputEmail').value;
    var password = document.getElementById('inputPassword').value;

    // Замените данные на нужный URL и убедитесь, что сервер принимает запросы по этому адресу
    fetch('http://localhost:8080/auth/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({email: email, password: password}),
    })
      .then(response => response.json())
      .then(data => {
        console.log('Success:', data);
        document.cookie = `sessionId=${data.sessionId}; path=/`;
        location.href = 'http://localhost:8080/ui-locations'
      })
      .catch((error) => {
        console.error('Error:', error);
      });
  });
</script>
</body>
</html>
